
#app.logPathPrefix=/Projects/LiveScoreAPI/target

#logging.file=myapplication.log

#logging.config=/home/ramkarlapudi/Projects/LiveScoreAPI/src/main/resources/log4j2.xml

logging.config=/home/ramkarlapudi/Projects/LiveScoreAPI/src/main/resources/log4j2.xml
logging.file.name=var/logs/application.log
logging.level.root=INFO